{
  "manifest_version": 2,
  "name": "kkcloud",
  "description": "Disponibilidad de Baños",
  "version": "1.0",
  "icons": {
    "18": "images/logo/logo18.png",
    "24": "images/logo/logo24.png",
    "36": "images/logo/logo36.png",
    "48": "images/logo/logo48.png"
  },
  "browser_action": {
    "default_icon": {
      "18": "images/logo/logo18.png",
  		"24": "images/logo/logo24.png",
      "36": "images/logo/logo36.png",
      "48": "images/logo/logo48.png"
  	},
    "default_title": "kkcloud",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["jquery.min.js", "jquery.signalR-2.2.0.min.js", "popup.js", "hubs.js", "background.js"],
    "persistent": true
  },
  "permissions": [
  	"tabs",
  	"http://*/*",
    "https://*/*",
  	"storage",
  	"background",
  	"notifications"
  ],
  "devtools_page": "devtools.html",
  "omnibox": {
    "keyword": "kkcloud"
  },
  "web_accessible_resources": [
    "images/logo/logo48.png"
  ]
}
